<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>timeline.trip.notes.count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@notes@</string>
        <key>notes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d note</string>
            <key>other</key>
            <string>%d notes</string>
        </dict>
    </dict>
</dict>
</plist>
